<!DOCTYPE html>
<style>

p.text1 {
  color: #111;
  text-align: center;
  font-family: Arial;
}

body.background1 {
  background-color: #A9B7BC;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #77637A;
}

li {
    float: left;
}

li a {
  display: block;
  color: #A9B7BC;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(active) {
  background-color: #F3C057;
}

.active {
  background-color: #111;
}

h1.header1 {
  text-align: center;
}
.button{
  color: white;
  background-color: #111;
  text-align: center;
  width: 20%;
  margin-left: 40%;
  margin-right: 40%;
}
</style>

<html>
<head>


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#game1">Game 1</a></li>
  <li><a href="#game2">Game 2</a></li>
  <li><a href="#contactus">Contact us</a></li>
  <li><a href="#aboutus">About us</a></li>
</ul>



<title>Page Title</title>
</head>
<body class="background1">
<h1 class="header1">Locked In</h1>
<p class="text1">You wake up one morning without the energy or motivation
to do anything but you get an email notifcation that says your Amazon package
is finally arriving.
You are very excited as you have been waiting for this package for 6 weeks.
Unfortunately, you have a neighbor that is stealing all of your packages and
to ensure this doesn't happen this time, your housemate has set up a series
of booby traps so that the neighbor gets caught. Just one thing, she hasn't
told you how to avoid them... figure out the way to avoid all the booby traps
but to leave them still intact so that your neighbor doesn't steal the package.
Ready! Set! Go!
</p>
<button class="button">BEGIN!
</button>
</body>
</html>
